Required Tweet Fields:

text --
id --
user.screen_name --
in_reply_to_status_id --
created_at --


import requests
import random
print("Hello world")

url = "https://images-api.nasa.gov/search?media_type=image"

data = requests.get(url).json()
items = data['collection']['items']
rand = random.choice(items)
print("Title =", rand['data'][0]['title'])
print("Details=", "https://images.nasa.gov/details-" + rand['data'][0]['nasa_id'])
print("Img Link=", "https://images-assets.nasa.gov/image/" + rand['data'][0]['nasa_id'] + "/" + rand['data'][0]['nasa_id'] + "~orig.jpg")
